version: '3.5'

services:
  db_currency-converter: 
    container_name: db_currency-converter
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=admin
    image:  postgres:15.9-alpine